<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./s.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="header__header">
        <div class="itmes__hh">
            <img src="./assets/svg/ss.svg" alt="">
            <p> Schedule An Appointment</p>

        </div>
        <div class="itmes__hh">
            <img src="./assets/svg/ss.svg" alt="">
            <p> Schedule An Appointment</p>

        </div>
    </div>
    <div class="mainimgs">
        <div class="container">
            <div class="main__inner">
                <div class="headre">
                    <div class="heder__logo">
                        <img src="./assets/svg/solg.svg" alt="">
                        <nav>

                            <p>our doctors </p>
                            <p> meet the team </p>
                            <p>OUR DIFFERENCE </p>
                            <p>SMILE GALLERY </p>
                            <p> NEW PATIENT INFO </p>
                            <p>contact us </p>
                            <div class="h">
                                <button>navs</button>

                            </div>
                        </nav>
                    </div>
                </div>
                <div class="mains">
                    <div class="testmain">

                        <p>Creating Life-Changing Results with Captivating Precision </p>
                        <h2>Visit your comprehensive family dentist in Munchie, IN</h2>
                        <button>Schedule Your Appointment</button>
                    </div>
                    <div class="bos">
                        <div class="boxs">
                            <img src="./assets/svg/box.svg" class="loh" alt="">
                            <div class="boxtes">
                                <h4>Headache Relief </h4>
                                <p> You deserve to live a pain-free life, and we help you find the best solution</p>
                            </div>
                        </div>
                        <div class="boxs">
                            <img src="./assets/svg/box.svg" class="loh" alt="">
                            <div class="boxtes">
                                <h4>Headache Relief </h4>
                                <p> You deserve to live a pain-free life, and we help you find the best solution</p>
                            </div>
                        </div>
                        <div class="boxs">
                            <img src="./assets/svg/box.svg" class="loh" alt="">
                            <div class="boxtes">
                                <h4>Headache Relief </h4>
                                <p> You deserve to live a pain-free life, and we help you find the best solution</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <section class="df">
            <div class="df__left">
                <h1>We Care For YOU, Not
                    Just Your Teeth!</h1>
                <p>Just like you know your body best, we know dentistry. Let’s connect the two and create your
                    healthier, more beautiful smile. You may be surprised just how much your oral health affects your
                    overall health! <br><br>
                    <br>

                    At University Avenue Dental, our Muncie, IN dentist uses a comprehensive approach and modern
                    technology to give you the best treatment. From solving sleeping problems and relieving constant
                    headache pain to redesigning your smile, we’re more than just your average local dentist.
                    <br><br><br>

                </p>
                <div class="bores">
                    <p>Prevention Is Best </p>
                    <img src="./st.svg" alt="">
                </div>
                <div class="bores">
                    <p>Prevention Is Best </p>
                    <img src="./st.svg" alt="">
                </div>
                <div class="bores">
                    <p>Prevention Is Best </p>
                    <img src="./st.svg" alt="">
                </div>
            </div>
            <div class="df__right">
                <img src="./assets/img/DSCN6618 1.png" alt="">
            </div>
        </section>

    </div>
    <section class="colsr">
        <div class="container">
            <div class="colr">
                <div class="clr__top">
                    <div class="clr__top__left">
                        <img src="./assets/img/img1.png" alt="">
                    </div>
                    <div class="clr__top__right">
                        <h1>Meet Dr. Greg Pyle</h1>
                        <p>Dr. Greg Pyle has been serving the Muncie, IN community for over 30 years with comprehensive
                            dentistry in a stress-free environment. A healthy life starts with a healthy mindset, and
                            our dentist builds long-term relationships to help you and your family understand your
                            dental health and treatment options. <br><br><br><br>

                            Advanced technology and techniques make caring for your smile easier and more effective than
                            ever. Here’s how Dr. Pyle stays at the forefront of dentistry:

                        <div class="tex">

                            <div class="tes">
                                <img src="./assets/svg/prich.svg" alt="">
                                <p>1 of only 13 dentists across the U.S. who’s a member of SomnoMed®</p>
                            </div>
                            <div class="tes">
                                <img src="./assets/svg/prich.svg" alt="">
                                <p>1 of only 13 dentists across the U.S. who’s a member of SomnoMed®</p>
                            </div>
                            <div class="tes">
                                <img src="./assets/svg/prich.svg" alt="">
                                <p>1 of only 13 dentists across the U.S. who’s a member of SomnoMed®</p>
                            </div>
                            <div class="tes">
                                <img src="./assets/svg/prich.svg" alt="">
                                <p>1 of only 13 dentists across the U.S. who’s a member of SomnoMed®</p>
                            </div>
                            <div class="tes">
                                <img src="./assets/svg/prich.svg" alt="">
                                <p>1 of only 13 dentists across the U.S. who’s a member of SomnoMed®</p>
                            </div>
                            <div class="tes">
                                <img src="./assets/svg/prich.svg" alt="">
                                <p>1 of only 13 dentists across the U.S. who’s a member of SomnoMed®</p>
                            </div>
                            <div class="clr__bottom">
                                <button> Meet Your Dentist</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="clr__sbottom">
                    <img src="./assets/svg/adada.svg" alt="">
                    <img src="./assets/svg/adada.svg" alt="">
                    <img src="./assets/svg/adada.svg" alt="">
                    <img src="./assets/svg/adada.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="about">
        <h1>Feel Healthier and Smile More </h1>
        <p>Live a life you enjoy with a smile you want to show. </p>
    </div>
    <div class="container">
        <div class="imgs">
            <div class="img">
                <div class="t">
                    <p>smile Design </p>
                    <span>learn more</span>
                </div>
            </div>
            <div class="img">
                <div class="t">
                    <p>smile Design </p>
                    <span>learn more</span>
                </div>
            </div>
            <div class="img">
                <div class="t">
                    <p>smile Design </p>
                    <span>learn more</span>
                </div>
            </div>
        </div>
        <div class="imgs">
            <div class="img">
                <div class="t">
                    <p>smile Design </p>
                    <span>learn more</span>
                </div>
            </div>
            <div class="img">
                <div class="t">
                    <p>smile Design </p>
                    <span>learn more</span>
                </div>
            </div>
            <div class="img">
                <div class="t">
                    <p>smile Design </p>
                    <span>learn more</span>
                </div>
            </div>
        </div>
        <div class="s">
            <img src="./assets/svg/s.svg" alt="">

        </div>
    </div>
    <div class="unier">
        <div class="item__unier3">
            <img src="./assets/svg/st.svg" alt="">

        </div>
        <div class="item__unier2">
            <div class="test">
                <p>University Avenue Dental is the best dental office I have ever been to. Much more than just a
                    dentist. They truly care about your health and well-being. Great atmosphere and fantastic service.
                    Very family-oriented!
                </p>
                <div class="buts">
                    <button>See More Reviews</button>
                </div>
            </div>

        </div>
        <div class="item__unier3">
            <img src="./assets/svg/st.svg" alt="">

        </div>
    </div>
    <div class="imgss">
        <div class="imgg">
            <img class="g" src="./assets/img/Torie Bledsoe 030.png" alt="">
        </div>
        <div class="sss">


            <div class="imggc">
                <img class="c" src="./assets/img/case 1IMG_4092.png" alt="">
                <img class="c" src="./assets/img/case 1IMG_4092.png" alt="">
                <img class="c" src="./assets/img/case 1IMG_4092.png" alt="">
                <img class="c" src="./assets/img/case 1IMG_4092.png" alt="">
            </div>
            <div class="imggm">
                <img class="mini" src="./assets/img/IMG_3302edit.png" alt="">
                <img class="min" src="./assets/svg/imgs.svg" alt="">
                <img class="mini" src="./assets/img/IMG_3302edit.png" alt="">
            </div>
        </div>
    </div>
    <section class="footes">
        <div class="container">
            <div class="about">
                <h1>Feel Healthier and Smile More </h1>
                <p>Live a life you enjoy with a smile you want to show. </p>
                <div class="buts">
                    <button>See More Reviews</button>
                </div>

            </div>
            <div class="footer__tops">
                <div class="top">
                    <img src="./assets/svg/galava.svg" alt="">
                    <span>Headache Relief </span>
                    <p>Our Muncie, IN dental office is located just a few blocks from Ball State University.
                    </p>
                    <div class="buts">
                        <button>SGet Directions</button>
                    </div>
                </div>
                <div class="top">
                    <img src="./assets/svg/galava.svg" alt="">
                    <span>Headache Relief </span>
                    <p>Our Muncie, IN dental office is located just a few blocks from Ball State University.
                    </p>
                    <div class="buts">
                        <button>SGet Directions</button>
                    </div>
                </div>
                <div class="top">
                    <img src="./assets/svg/galava.svg" alt="">
                    <span>Headache Relief </span>
                    <p>Our Muncie, IN dental office is located just a few blocks from Ball State University.
                    </p>
                    <div class="buts">
                        <button>SGet Directions</button>
                    </div>
                </div>
                <div class="top">
                    <img src="./assets/svg/galava.svg" alt="">
                    <span>Headache Relief </span>
                    <p>Our Muncie, IN dental office is located just a few blocks from Ball State University.
                    </p>
                    <div class="buts">
                        <button>SGet Directions</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <img src="./assets/svg/tviter.svg" alt="">
    </footer>
</body>

</html>