<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Roboto:wght@100;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/steyle.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__left">
                    <img src="./assets/svg/logo.svg" alt="">
                    <h3>Hoo <span> Bank</span> </h3>
                </div>
                <div class="header__rigt">
                    <nav>
                        <a class="nav__item active">Home </a>
                        <a class="nav__item ">About Us</a>
                        <a class="nav__item ">Features</a>
                        <a class="nav__item ">Solution</a>
                    </nav>

                </div>
            </div>
        </div>
    </div>

    <div class="main">

        <div class="container">
            <div class="main__inner">
                <div class="main__left">
                    <div class="main__left__itme1">
                        <div class="main__items_1">
                            <img src="./assets/svg/deleniya.svg" alt="">
                            <h5>20% DISCOUNT FOR <span>1 MONTH </span> ACCOUNT</h5>
                        </div>


                    </div>
                    <div class="main__left__itme2">
                        The Next <br>
                        <span> Generation</span> <br>
                         Payment Method.
                    </div>
                    <div class="main__left__itme3">
                        Our team of experts uses a methodology to identify the credit cards most likely to fit your
                        needs.
                        We examine annual percentage rates, annual fees.
                    </div>
                </div>

            </div>
        </div>
        <div class="mainright">
            <img src="./assets/img/Снимок экрана 2023-05-05 в 05.59.12.png" alt="">
        </div>
    </div>
    <div class="container">

        <section class="texts">
            <p>3800+ </p> <span>User Active</span>
            <p> 230+</p><span>TRUSTED BY COMPANY</span>
            <p> $230M+</p> <span>TRANSACTION</span>
        </section>
    </div>
    <div class="container">

        <section class="hovers">
            <div class="hober__left">
                <h1>You do the business, we’ll handle the money.</h1>
                <p>With the right credit card, you can improve your financial life by building credit, earning rewards
                    and saving money. But with hundreds of credit cards on the market.</p>
                <button class="yourss">Get Started</button>
            </div>
            <div class="hober__right">
                <div class="boss">
                    <div class="bos">
                        <div class="imgbos">
                            <img src="./assets/svg/boos.svg" alt="">
                        </div>
                        <div class="is">

                            <h3>Rewards</h3>
                            <p>The best credit cards offer some tantalizing combinations of promotions and prizes</p>
                        </div>


                    </div>
                    <div class="bot ">
                        <div class="imgbos">
                            <img src="./assets/svg/boos.svg" alt="">
                        </div>
                        <div class="is">

                            <h3>Rewards</h3>
                            <p>The best credit cards offer some tantalizing combinations of promotions and prizes</p>
                        </div>


                    </div>
                    <div class="bos">
                        <div class="imgbos">
                            <img src="./assets/svg/boos.svg" alt="">
                        </div>
                        <div class="is">

                            <h3>Rewards</h3>
                            <p>The best credit cards offer some tantalizing combinations of promotions and prizes</p>
                        </div>


                    </div>

                </div>
            </div>
        </section>

    </div>
    <div class="sec">

        <div class="sec__left">
            <img src="./assets/img/Снимок экрана 2023-05-05 в 07.07.01.png" alt="">
        </div>
        <div class="container">

            <div class="he">

                <div class="sec__rifht">
                    <h1>Easily control your billing & invoicing.</h1>
                    <p>Elit enim sed massa etiam. Mauris eu adipiscing ultrices ametodio aenean neque. Fusce ipsum orci
                        rhoncus aliporttitor integer platea placerat.</p>
                    <div class="secimg">
                        <img src="./assets/img/Group 481724.png" alt="">
                        <img src="./assets/img/Group 481724.png" alt="">
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>