<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="you">
        <div class="youer"></div>
        <div class="youer"></div>
        <div class="youer"></div>
        <div class="youer"></div>
        <div class="youer"></div>
        <div class="youer"></div>
        <div class="youer"></div>
        <div class="youer"></div>
        <div class="youer"></div>
    </div>
    <style>
        .you{
            display: grid;
            grid-template-columns:3fr;
            grid-template-rows:4441fr 1fr;
        }
        .youer{
            border: 1px solid gray;
        }
    </style>
</body>
</html>