<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <title>Document</title>
</head>
<body>
<!-- 
    <input type="number" name="" value="" id="num1">Number 1
    <input type="number" name="" value="" id="num2"> Number 2
    <button onclick="hz()">doverini</button>
    <div class="result" id="result"></div> -->







<div class="kolkulator">
    <div class="inputr">
    <input type="number" id="inputs">
    <input type="number" id="inputs2">


    </div>

        <button onclick="x2()" class="item__kolkulator">+</button>

        <button onclick="x()" class="item__kolkulator">-</button>
        <button onclick="x1()" class="item__kolkulator">*</button>
        <button onclick="x3()" class="item__kolkulator">/</button>



</div>








<script src="./sd.js"></script>
</body>
</html>