<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="bak">
        <div class="container">

            <div class="haerder">
                <div class="header___logo">
                    <img src="./assets/svg/logo.svg" alt="">
                </div>
                <nav>
                    <a href="">Home</a>
                    <a href="">Property</a>
                    <select name="sdf" id="">
                        <option value="it">Home1</option>
                        <option value="it">Home2</option>
                        <option value="it">Home3</option>
                        <option value="it">Home4</option>
                    </select>
                    <div class="nav__button">
                        <button>Sign Up!</button>
                    </div>
                </nav>
            </div>
           <div class="m">
                <div class="main">
                    <h1>Good Living Better live your dreams easily here</h1>
                    <p>Everything you need about finding your place to live will be here, where it will be easier for
                        you.
                        Our furniture is made from selected and best quality materials that are suitable for your dream
                        home
                    </p>
                    <img src="./assets/svg/karta.svg" alt="">
                    <p>Our Partnership </p>
                    <div class="main_img">
                        <img src="./assets/img/img.svg" alt="">
                        <img src="./assets/img/img.svg" alt="">
                        <img src="./assets/img/img.svg" alt="">
                        <img src="./assets/img/img.svg" alt="">
                    </div>
                </div>
            </div>
              
            
        </div>
    </div>
    <div class="container">
        <div class="aboutr">
            <div class="tes">
                <h1>Featured House</h1>
            </div>
            <div class="butons__abotu">
                <div class="aboutitme c">
                    <img src="./assets/svg/dom.svg" alt="">
                    <h4>House</h4>
                </div>
                <div class="aboutitme">
                    <img src="./assets/svg/dom.svg" alt="">
                    <h4>House</h4>
                </div>
                <div class="aboutitme">
                    <img src="./assets/svg/dom.svg" alt="">
                    <h4>House</h4>
                </div>
            </div>
            <div class="button__aabaout">
                <button id="q" class="q">
                    < <button id="bu" class="bu">>
                </button>

            </div>
        </div>
    </div>
    <div class="container">

        <div class="boxs">
            <div class="s1">

                <div class="box1">
                    <img class="boxxs" src="./assets/img/Rectangle 15 (1).png" alt="">

                </div>
            </div>
            <div class="s2">
                <div class="box2">
                    <img class="boxx" src="./assets/svg/boxs.svg" alt="">
                    <h4>Woodlandside</h4>
                    <p>$ 20.000.000</p>
                    <div class="bo">
                        <img src="./assets/img/Ellipse 6.png" alt="">
                        <div class="b">
                            <h5>Ronald Richards</h5>
                            <p>Santa Ana, Illinois</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s3">

                <div class="box3">
                    <img class="boxx" src="./assets/svg/boxs.svg" alt="">
                    <h4>Woodlandside</h4>
                    <p>$ 20.000.000</p>
                    <div class="bo">
                        <img src="./assets/img/Ellipse 6.png" alt="">
                        <div class="b">
                            <h5>Ronald Richards</h5>
                            <p>Santa Ana, Illinois</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="s4">

                <div class="box4 active">

                    <img class="boxx" src="./assets/svg/boxs.svg" alt="">
                    <h4>Woodlandside</h4>
                    <p>$ 20.000.000</p>
                    <div class="bo">
                        <img src="./assets/img/Ellipse 6.png" alt="">
                        <div class="b">
                            <h5>Ronald Richards</h5>
                            <p>Santa Ana, Illinois</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s5">

                <div class="box5">
                    <img class="boxxs" src="./assets/img/Rectangle 15.png" alt="">

                </div>
            </div>
        </div>
    </div>

    <div class="rihg">
        <div class="container">

            <div class="df">

                <div class="df__left">
                    <div class="h2">

                        <span>–Benefit</span>
                        <h2>Benefit You Get When Using Our Services</h2>
                    </div>
                    <div class="sh">
                        <h1>600+</h1>
                        <p>Home Furniture throughout Indonesia</p>
                    </div>
                    <div class="sh">
                        <h1>135+</h1>
                        <p>Staff ready to help you</p>
                    </div>
                </div>
                <div class="df__right">

                    <div class="df__right__itme1">
                        <img src="./assets/svg/aval.svg" alt="">
                        <div class="aval">
                            <h4>Best Quality</h4>
                            <p>All of our funiture uses the best materials and choices for our</p>
                        </div>
                    </div>
                    <div class="df__right__itme1">
                        <img src="./assets/svg/aval.svg" alt="">
                        <div class="aval">
                            <h4>Best Quality</h4>
                            <p>All of our funiture uses the best materials and choices for our</p>
                        </div>
                    </div>
                    <div class="df__right__itme1">
                        <img src="./assets/svg/aval.svg" alt="">
                        <div class="aval">
                            <h4>Best Quality</h4>
                            <p>All of our funiture uses the best materials and choices for our</p>
                        </div>
                    </div>
                </div>

            </div>
            <img class="sss" src="./assets/svg/z.svg" alt="">

        </div>
    </div>


    </div>
    <div class="container">

        <div class="veidesos">
            <div class="vedieos__left">
                <span>-Ready to Sell!</span>
                <h2>Let’s tour and see our house!</h2>
                <p>Houses recommended by our partners that have been curated to become the home you!</p>
                <h5>House Detail</h5>
                <div class="moes">
                    <div class="mome__left">
                        <div class="mome__left__itme1">
                            <img src="./assets/svg/home.svg" alt="">
                            <h5>4 Bedrooms</h5>
                        </div>
                        <div class="mome__left__itme1">
                            <img src="./assets/svg/home.svg" alt="">
                            <h5>4 Bedrooms</h5>
                        </div>
                    </div>
                    <div class="mome__left">
                        <div class="mome__left__itme1">
                            <img src="./assets/svg/home.svg" alt="">
                            <h5>4 Bedrooms</h5>
                        </div>
                        <div class="mome__left__itme1">
                            <img src="./assets/svg/home.svg" alt="">
                            <h5>4 Bedrooms</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vedieos__right">
                <img src="./assets/svg/vedeos.svg" alt="">
            </div>
        </div>


    </div>
    <div class="about">
        <p>See Our Review</p>
        <h3>What Our User Say About Us</h3>
    </div>
    <div class="container">

    <div class="items">
        <div class="em2">

        <div class="itme2">
            <div class="item2__q">
                <h4>Through the Hounter</h4>
                <p>By looking for information about what kind of house we want, we </p>
                <div class="t">

                    <div class="te">
                        <div class="ter">
                            <h5>Dianne Russell</h5>
                            <p>Manager Director</p>
                        </div>
                    </div>
                    <div class="zvedza">
                        <img src="./assets/svg/zavezda.svg" alt="">
                        <h2>4.6</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="em1">

        <div class="itme1">
            <div class="item1__q">
                <h4>Best! I got the house I wanted through Hounter</h4>
                <p>T se with the type and specifications I want very easily, without a
                    complicated process to be able to find information on the house we want.</p>
                <div class="t">

                    <div class="te">
                        <img src="./assets/img/Ellipse 6 (1).png" alt="">
                        <div class="ter">
                            <h5>Dianne Russell</h5>
                            <p>Manager Director</p>
                        </div>
                    </div>
                    <div class="zvedza">
                        <img src="./assets/svg/zavezda.svg" alt="">
                        <h2>4.6</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="em3">

        <div class="itme3">
            <div class="item2__q">
                <h4>Through the Hounter</h4>

                <p>By looking for information about what kind of house we </p>
                <div class="t">

                    <div class="te">
                        <img class="tt" src="./assets/img/Ellipse 6 (1).png" alt="">
                        <div class="ter">
                            <h5>Dianne </h5>
                            <p>Manager Director</p>
                        </div>
                    </div>
              
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

    <div class="about">
        <p>See tips and trick from our partnership</p>
        <h3>Find out more about selling and buying homes</h3>
    </div>
    <div class="ssss">

        <div class="container">

            <section class="tetvedeos">
                <div class="tetvedeos__left">
                    <div class="tet">

                        <div class="left__left">
                            <img src="./assets/img/Rectangle 22.png" alt="">
                        </div>
                        <div class="left__rgiht">
                            <div class="imgt__item">
                                <img class="wq" src="./assets/img/Снимок экрана 2023-05-20 в 19.13.12.png" alt="">
                                <p>Dianne Russell</p>
                            </div>
                            <h2>The things we need to checkto check </h2>

                            <div class="imgt__item">
                                <img src="./assets/svg/chasi.svg" alt="">
                                <p>Dianne Russell</p>
                            </div>
                        </div>
                    </div>
                    <div class="tet">

                        <div class="left__left">
                            <img src="./assets/img/Rectangle 22.png" alt="">
                        </div>
                        <div class="left__rgiht">
                            <div class="imgt__item">
                                <img class="wq" src="./assets/img/Снимок экрана 2023-05-20 в 19.13.12.png" alt="">
                                <p>Dianne Russell</p>
                            </div>
                            <h2>The things we need to checkto check </h2>
                            <div class="imgt__item">
                                <img src="./assets/svg/chasi.svg" alt="">
                                <p>Dianne Russell</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tetvedeos__right">
                    <img src="./assets/img/Col 2.png" alt="">
                </div>

            </section>

        </div>

        <div class="vec">
            <img src="./assets/svg/vector.svg" alt="">
        </div>
    </div>
    <div class="container">

        <footer>
            <div class="footer__left">
                <img src="./assets/svg/logo.svg" alt="">
                <p>We provide information about properties such as houses, villas and villas an </p>
                <p>Subscribe to our newsletter!</p>
                <div class="t">

                    <img src="./assets/svg/serch.svg" alt="">
                </div>
                <div class="footer__left__itme">
                    <p>Privacy</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__right__item1">
                    <div class="footer__right__item1_item">
                        <h4>Property</h4>
                        <p>House</p>
                        <p>Apartment</p>
                        <p>Villa</p>

                    </div>
                    <div class="footer__right__item1_item">
                        <h4>acritel</h4>
                        <p>New Article</p>
                        <p>Popular Article</p>
                        <p>Most Read</p>
                        <p>Tips & Tricks</p>
                    </div>
                    <div class="footer__right__item1_item">
                        <h4>Contact</h4>
                        <p>Medan, South Sumatera</p>
                        <p>(62) 81312120001</p>
                        <p>halo@homedesk.com</p>

                    </div>

                </div>
                <div class="footer__right__item2">
                    <img src="./assets/svg/facebook.svg" alt="">
                    <img src="./assets/svg/ins.svg" alt="">
                    <img src="./assets/svg/facebook.svg" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>