<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="bos">
        <div class="hl">

        <div class="roditel">
            <img src="./logo.png" alt="">
            <h1>OON</h1>
        </div>
<img src="./drug.jpeg" alt="">
        </div>
        <div class="opshin">
            <div class="opshin__item">
                <h2>druzya</h2>
                <div class="ps">

                    <p>5 kun = 5som </p>
                    <p>10 kun = 20som </p>
                    <p>20 kun = 30som </p>
                    <p>30 kun = 60som </p>
                </div>
            </div>
            <div class="opshin__item">
                <h2>otnocheniya</h2>
                <div class="ps">

                    <p> 10% = 1som </p>
                    <p> 20% = 5som </p>
                    <p> 30% = 10som </p>
                    <p> 40% = 25som </p>
                    <p> 50%  = 40som </p>
                    <p> 60%  = 50som </p>
                </div>
            </div>
            <div class="opshin__item">
                <h2>podejka</h2>
                <div class="ps">

                    <p>10 kun = 10som </p>
                    <p>30 kun = 20som </p>
             
                </div>
            </div>
        </div>
        <div class="flagi">
            <img src="./tajikista.png" alt="">
            <div class="titlebek">Дружба</div>
            <img src="./turmenistan.png" alt="">
        
        </div>
    <h1>druzya <br> na 10 dney <br> do 25 fevroliya</h1>
    </div>

</body>

</html>