* {
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;


}
.bos {
    background: url('./flag\ OOn.jpeg');
    height: 900px;
}

.opshin__item {

    text-align: center;
}

.opshin {
    color: rgb(255, 255, 255);
    display: flex;

    justify-content: center;
    gap: 400px;
    margin-top: 100px;
}

.roditel img {
    margin-top: 30px;
    width: 100px;
}

.roditel h1 {
    margin-top: 60px;
    color: aliceblue;

    font-family: 'Rubik', sans-serif;
}

.roditel {
    display: flex;
    width: 300px;

    justify-content: space-around;
}

.ps p {

    margin-top: 5px;
    font-weight: 900;
    font-family: 'Rubik', sans-serif;
}
.flagi{
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
    align-items: center;
}
.flagi img{
    width: 200px;
    height: 130px;
}
.titlebek{
    font-size: 54px;
    font-weight: 600;

    color: rgb(4, 255, 0);

}
.hl{
    display: flex;
    
    align-items: center;
justify-content: space-around;
}
.hl img{
    border-radius: 30%;
    margin-top: 40px;
}
h1{
    text-align: center;
    color: aliceblue;
}