<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./sdf.js"></script>
    <script>
  
        // let food = [
        //     { id: 1, cost: 20 },
        //     { id: 2, cost: 30 },
        //     { id: 3, cost: 10 },
        // ];

        // let discount = [
        //     {
        //         id: 1,
        //         items: [1, 2],
        //         date_start: '2023-05-20',
        //         date_end: '2023-06-20',
        //         discoundts: 50
        //     }
        // ];

        // let customers = [
        //     {
        //         id: 1,
        //         items: [1, 1, 2, 2],
        //         date: '2023-07-22',
        //         total: function () {
        //             let total = 0;
        //             for (let item of this.items) {
        //                 let foodItem = food.find(food => food.id === item);
        //                 if (foodItem) {
        //                     total += foodItem.cost;
        //                 }
        //             }
        //             for (let disc of discount) {
        //                 let startDate = new Date(disc.date_start);
        //                 let endDate = new Date(disc.date_end);
        //                 let customerDate = new Date(this.date);

        //                 if (
        //                     disc.items.some(item => this.items.includes(item)) &&
        //                     startDate < customerDate &&
        //                     customerDate < endDate
        //                 ) {
        //                     total = total * disc.discoundts / 100;
        //                 }
        //             }
        //             return total;
        //         }
        //     }
        // ];

        // customers.forEach(customer => {
        //     let customerTotal = customer.total();
        //     let discountTotal = Math.round(customerTotal / 2);
        //     console.log(discountTotal);
        // });
    </script>
</body>

</html>