<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./sdf.js"></script>











    <!-- 
    let length = 0
    for (let keye in topp) {
        if (topp[keye] > length) {
            length = topp[keye]
        }
    }
    console.log(length);
    
    function pol(top1, ) {
    
        for (let key in topp) {
    
            topp[key]
            if (topp[key] > length) {
                top1 = topp[key]
                console.log(top1);
            }
        }
    
    
    }
    pol(3, 2, 1)
    
    
    
    
     -->

</body>

</html>