<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./styele.css">
</head>

<body>
    <div class="hedadaer">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <img src="./svg/logo 1.png" alt="">
                </div>
                <div class="nav">
                    <div class="nav__item">Функции</div>
                    <div class="nav__item">Преимущества</div>
                    <div class="nav__item">Как использовать</div>
                    <div class="nav__item">Частые вопросы</div>
                    <div class="ayik">
                        <select name="helo" id="">
                            <option value="">russ</option>
                            <option value="">ang</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main__inner">
        <div class="container">
            <div class="main">
                <div class="main__left">
                    <h2>Делайте снимки
                        и записывайте экран
                        <span>в 1 клик</span>
                    </h2>
                    <p>Вместе со Screenshoter можно в один клик сделать снимок или записать происходящее на экране ПК,
                        чтобы
                        поделиться
                        с кем угодно</p>
                    <button>Скачать </button>
                </div>
                <div class="main__right">
                    <img src="./svg/example 1.png" alt="">
                </div>

            </div>
        </div>
        <div class="imgs1">
            <img src="./svg/SuperToroid-White-Glossy.png" alt="">
        </div>

        <div class="imgs2">

            <img src="./text.svg" alt="">
        </div>
    </div>

</body>

</html>