<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>lesinka</title>
</head>

<body>

    <div class="bakraount">

        <div class="container">
            <div class="hw">

                <div class="headres">
                    <div class="itme__header1">
                        <img src="./assets/svg/logo.svg" alt="">
                        <p>
                            Проектирование <br>
                            Изготовление <br>
                            Монтаж<br>
                        </p>
                    </div>
                    <div class="itme__header2">
                        <nav>
                            <div class="nav__item">О компании</div>
                            <div class="nav__item">Каталог</div>
                            <div class="nav__item">Примеры работ</div>
                            <div class="nav__item">Блог</div>
                            <div class="nav__item">Контакты</div>
                        </nav>
                    </div>
                    <div class="itme__header3">
                        <p>+7 (930) 283-50-65</p>
                        <button>Перезвоните!</button>
                    </div>
                    <div class="sf">
                        <img src="./assets/svg/menu.svg" alt="">
                    </div>
                </div>

                <div class="main">
                    <div class="masn">

                        <div class="main__left"><img src="./assets/imgs/img.png" alt=""></div>
                        <div class="main__right">

                            <span>Всего за 10 дней с гарантией 30 лет</span>
                            <h1>Монолитные лестницы
                                «под ключ»</h1>
                            <div class="gs">
                                <img src="./assets/svg/mingirdskflksdfjlkdfsdf.svg" alt="">

                            </div>
                            <p>Исполним все ваши мечты о современной
                                и красивой лестнице по минимальной
                                цене, но с максимальным качеством!</p>
                            <button>Перезвоните мне!</button>
                            <div class="sdf">

                                <div class="hls">
                                    <p>Рассчитайте стоимость
                                        вашей лестницы в 3 шага</p>
                                    <button>Подробнее</button>
                                </div>

                            </div>
                            <div class="sss">
                                <p>Рассчитайте стоимость
                                    вашей лестницы в 3 шага</p>
                                <button>Подробнее</button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <div class="container">
        <section class="boc">
            <div class="itme__boc">
                <div class="imgssboc">
                    <img src="./assets/svg/bosx.svg" alt="">

                </div>
                <div class="bocs">
                    <h3>Фиксированные
                        цены</h3>
                    <p>После согласования сметы
                        все цены фиксируются
                        в договоре и не изменяются
                        в процессе.</p>
                </div>
            </div>
            <div class="itme__boc">
                <div class="imgssboc">
                    <img src="./assets/svg/bosx.svg" alt="">

                </div>
                <div class="bocs">
                    <h3>Фиксированные
                        цены</h3>
                    <p>После согласования сметы
                        все цены фиксируются
                        в договоре и не изменяются
                        в процессе.</p>
                </div>
            </div>
            <div class="itme__boc">
                <div class="imgssboc">
                    <img src="./assets/svg/bosx.svg" alt="">

                </div>
                <div class="bocs">
                    <h3>Фиксированные
                        цены</h3>
                    <p>После согласования сметы
                        все цены фиксируются
                        в договоре и не изменяются
                        в процессе.</p>
                </div>
            </div>
        </section>
        <div class="ab">
            <div class="about">
                <h1>Типы лестниц</h1>

            </div>
            <img src="./assets/svg/jus.svg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="boxs">
                <div class="imgbos">
                    <img src="./assets/svg/lesnitsa.svg" alt="">
                </div>
                <h4>Прямая лестница</h4>
                <h5>от
                    18 000
                    ₽ за м. п.</h5>


                <div class="ht">
                    <button>Перезвоните мне!</button>
                </div>

            </div>
            <div class="boxs">
                <div class="imgbos">
                    <img src="./assets/svg/lesnitsa.svg" alt="">
                </div>
                <h4>Прямая лестница</h4>
                <h5>от
                    18 000
                    ₽ за м. п.</h5>


                <div class="ht">
                    <button>Перезвоните мне!</button>
                </div>

            </div>
            <div class="boxs">
                <div class="imgbos">
                    <img src="./assets/svg/lesnitsa.svg" alt="">
                </div>
                <h4>Прямая лестница</h4>
                <h5>от
                    18 000
                    ₽ за м. п.</h5>


                <div class="ht">
                    <button>Перезвоните мне!</button>
                </div>

            </div>
        </div>
    </div>

    <div class="sfffff">
        <div class="contaienr">


            <div class="bigabout">
                <div class="sdf">

                    <div class="tecst">
                        <h1>Получите 3d-визуализацию вашей будущей лестницы бесплатно!</h1>
                        <h4>Оставьте свои контактные данные и наш специалист свяжется свами в течении 15 минут!</h4>

                    </div>
                    <div class="inputs">
                        <div class="in">
                            Ваше имя...
                            <input type="text">
                        </div>
                        <div class="in">
                            Ваш телефон...
                            <input type="text">
                        </div>
                        <div class="in">
                            Ваш e-mail...
                            <input type="text">
                        </div>
                    </div>
                    <div class="pb">
                        <button>Отправить</button>
                        <p>Нажимая на кнопку <br>
                            вы соглашаетесь с политикой<br>
                            конфиденциальности </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="kkkk">
        <div class="k1">
            <h2>Почему стоит <br>
                обратиться к нам</h2>
            <h4>Мы воплощаем ваши <br>
                идеи в реальность</h4>
            <p>Популярность монолитных лестничных систем
                из железобетона в современном строительстве очень высока. Когда решите заказать эксклюзивную бетонную
                лестницу, главное — не ошибиться
                с выбором ее изготовителя. Отдав предпочтение компании «Лесенка 52», вы найдете в нашем лице надежного
                партнера, с отличной репутацией,
                предлагающего лучшие в регионе качество
                и расценки. <br> <br>

                Популярность монолитных лестничных систем
                из железобетона в современном строительстве очень высока. </p>
        </div>
        <div class="k2">
            <h2>Наша <br>
                специализация:</h2>
            <div class="k2item">
                <img src="./assets/svg/bosx.svg" alt="">
                <p>Проектирование</p>
            </div>
            <div class="k2item">
                <img src="./assets/svg/bosx.svg" alt="">
                <p>Проектирование</p>
            </div>
            <div class="k2item">
                <img src="./assets/svg/bosx.svg" alt="">
                <p>Проектирование</p>
            </div>
        </div>
        <div class="k3">
            <img src="./assets/imgs/5C38857F-7A91-45F5-9CAC-51EAC68492F6 2.png" alt="">
        </div>
    </section>
    <section class="uuu">
        <div class="container">

            <div class="s">

                <div class="uleft">
                    <h2>Примеры <br>
                        наших работ</h2>
                    <div class="h3">
                        Прямая лестница в новом <br>
                        доме, г. Нижний Новгород

                    </div>
                    <p>Тип помещения: частный дом <br>
                        Высота от пола до потолка: <span> 3,1 м</span><br>
                        Количество ступеней: <span>18 шт.</span> <br>
                        Количество подъемов: <span>20 шт.</span> <br>
                        Срок изготовления: <span>17 дней</span> </p>
                    <p>Стоимость: <span> 75 000</span>
                        ₽</p>
                    <div class="ht">
                        <button>Перезвоните мне!</button>
                    </div>

                </div>
                <div class="uright">
                    <img class="sssssssss" src="./assets/imgs/IMG_1670 1.png" alt="">
                    <div class="st">

                        <div class="uit">
                            <div class="hts">
                                <img src="./assets/svg/bl.svg" alt="">

                            </div>
                            <div class="s">
                                <img src="./assets/svg/ig.svg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="container">
        <div class="ssdf">

            <div class="sdf">
                <h2>Преимущества <br>
                    монолитных лестниц</h2>
                <img src="./assets/imgs/left.png" alt="">
            </div>
            <div class="fds">
                <div class="f1">
                    <h4>Долговечность и надежность</h4>
                    <p>Монолитные лестницы из бетона выдерживают большую <br>
                        нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
                </div>

                <div class="f1">
                    <h4>Долговечность и надежность</h4>
                    <p>Монолитные лестницы из бетона выдерживают большую <br>
                        нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
                </div>
                <div class="f1">
                    <h4>Долговечность и надежность</h4>
                    <p>Монолитные лестницы из бетона выдерживают большую <br>
                        нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
                </div>
                <div class="f1">
                    <h4>Долговечность и надежность</h4>
                    <p>Монолитные лестницы из бетона выдерживают большую <br>
                        нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
                </div>
                <div class="f1">
                    <h4>Долговечность и надежность</h4>
                    <p>Монолитные лестницы из бетона выдерживают большую <br>
                        нагрузку — 800–1000 кг/см2. Срок службы бетона — 100 и более лет.</p>
                </div>
            </div>
        </div>

    </div>


    <div class="bak">

        <div class="container">
            <div class="abs">
                <div class="about">
                    <h1>Типы лестниц</h1>

                </div>
                <img src="./assets/svg/jus.svg" alt="">
            </div>
            <section class="boc">
                <div class="itme__boc">
                    <div class="imgssboc">
                        <h1>04</h1>



                    </div>
                    <div class="bocs">
                        <h3>Фиксированные
                            цены</h3>
                        <p>После согласования сметы
                            все цены фиксируются
                            в договоре и не изменяются
                            в процессе.</p>
                    </div>
                </div>
                <div class="itme__boc">
                    <div class="imgssboc">
                        <h1>04</h1>



                    </div>
                    <div class="bocs">
                        <h3>Фиксированные
                            цены</h3>
                        <p>После согласования сметы
                            все цены фиксируются
                            в договоре и не изменяются
                            в процессе.</p>
                    </div>
                </div>
                <div class="itme__boc">
                    <div class="imgssboc">
                        <h1>04</h1>


                    </div>
                    <div class="bocs">
                        <h3>Фиксированные
                            цены</h3>
                        <p>После согласования сметы
                            все цены фиксируются
                            в договоре и не изменяются
                            в процессе.</p>
                    </div>

                </div>
                <div class="itme__boc">
                    <div class="imgssboc">
                        <h1>04</h1>


                    </div>
                    <div class="bocs">
                        <h3>Фиксированные
                            цены</h3>
                        <p>После согласования сметы
                            все цены фиксируются
                            в договоре и не изменяются
                            в процессе.</p>
                    </div>

                </div>
            </section>


        </div>
    </div>
    <div class="container">

        <div class="map">
            <div class="map__left">
                <img src="./assets/imgs/ssss.svg" alt="">
            </div>
            <div class="map__rihg">
                <div class="about">
                    <h1>Типы лестниц</h1>

                </div>
                <p>Не нашли нужной информации? Интересует что-то конкретное? Напишите нам и наши специалисты
                    ответят вам в течении 30 минут!</p>
                <div class="ins">

                    <input type="text">
                    <input type="text">
                    <input type="text">
                </div>

                <button>Отправить</button>
                <p>Нажимая на кнопку <br>
                    вы соглашаетесь с политикой<br>
                    конфиденциальности </p>


            </div>
        </div>
    </div>
    <footer>
        <div class="container">

            <div class="footer">
                <div class="footer__item1">
                    <img src="./assets/svg/foo.svg" alt="">
                    <span>Монолитные лестницы</span>
                    <p>© 2020 Все права защищены.</p>
                </div>
                <div class="footer__item2">
                    <div class="h">

                    <div class="h1">
                        <p>О компании</p>
                        <p>О компании</p>
                        <p>О компании</p>
                    </div>
                    <div class="h1">
                        <p>О компании</p>
                        <p>О компании</p>
                        <p>О компании</p>
                    </div>
                </div>
                    <div class="ssssdf">
                        <p>Политика конфиденциальности</p>

                    </div>
                </div>
                <div class="footer__item3">
                    <div class="itme__header5">
                        <p>+7 (930) 283-50-65</p>
                        <button>Перезвоните мне!</button>
                        <img src="./assets/svg/insss.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>