<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div class="img">
    <p>
        Международный конкурс

    </p>
    <div class="spsnat">
        <img src="./ытфн.jpeg" alt="">
        <img src="./sddf.jpeg" alt="">
    </div>
       
    </div>

</body>
</html>