<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styele.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="header__inner">
                <div class="header__left">
                    <nav>
                        <div class="logo">
                            <img src="./assets/svg/log.svg" alt="">
                            <div class="item">
                                <a href="">Solutions</a>
                                <img src="./assets/svg/tri.svg" alt="">
                            </div>
                            <div class="item">
                                <a href=""> Products</a>
                                <img src="./assets/svg/tri.svg" alt="">
                            </div>
                            <div class="item">
                                <a href="">Why Brex?</a>
                            </div>
                            <div class="item">
                                <a href="">Empower</a>
                            </div>
                            <div class="item">
                                <a href="">Resources</a>
                                <img src="./assets/svg/tri.svg" alt="">
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="header__right">
                    <nav>
                        <div class="item">

                        <a href="">Resources</a>

                        <a href="">Empower         </a>
                    </div>

                        <button class="buts">Contact sales</button>
                    </nav>
                </div>
            </div>
        </div>
    </header>



    <main>
        <div class="container">
            <div class="main__inner">
                <div class="main__left">
                    <div class="main__item1">
                        <h2>Corporate cards and spend management teams actually love.</h2>
                        <div class="main__button">
                            <button class="mains">Contact sales</button>
                            <button class="smian">Open an account</button>
                        </div>
                    </div>
                    <div class="bored">

                    </div>
                    <div class="main__item2">
                        <h3>Brex for enterprise</h3>
                        <p>Easy-to-use corporate cards and spend management software in an integrated global solution.
                        </p>
                        <span>Learn more-></span>
                    </div>


                    <div class="bored">

                    </div>
                    <div class="main__item2">
                        <h3>Brex for enterprise</h3>
                        <p>Easy-to-use corporate cards and spend management software in an integrated global solution.
                        </p>
                        <span>Learn more-></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="main__right">
            <img src="./assets/img/IMAGE.png" alt="">
        </div>
    </main>
    <section class="logos">
        <img src="./assets/svg/logos1.svg" alt="">
        <img src="./assets/svg/logos2.svg" alt="">
        <img src="./assets/svg/logos3.svg" alt="">
        <img src="./assets/svg/logossvg4.svg" alt="">
        <img src="./assets/svg/logogs5.svg" alt="">
        <img src="./assets/svg/logos6.svg" alt="">
        <img src="./assets/svg/logos7.jsvg" alt="">
        <img src="./assets/svg/logos8.svg" alt="">
    </section>
    <div class="about">
        <h2>Solutions that work for you.</h2>
        <p>Brex meets you where you are — and takes you where you want to go.</p>
    </div>
    <section class="tel">
        <div class="container">
            <div class="tel__inter">
                <div class="tel__left">
                    <div class="tel__item1">
                        <h2>Brex for enterprise.</h2>
                        <p>Easy-to-use corporate cards and spend management software in an integrated global solution. <br><br>
                        <button class="pros">Learn more</button>

                        </p>
                    </div>
                    <div class="tel__item2">
                        <img src="./assets/IMAGE (3).png" alt="">
                    </div>
                </div> 
                <div class="tel__right">
                    <div class="tel__item1">
                        <h2>Brex for enterprise.</h2>
                        <p>Easy-to-use corporate cards and spend management software in an integrated global solution. <br><br>
                            <button class="pros1">Learn more</button>
                        </p>
                       
                    </div>
                    <div class="tel__item2">
                        <img src="./assets/IMAGE (4).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hellos">
        <div class="container">
            <div class="hellos__text">
<h2> Flexible spend limits for any need.</h2>
<p>Enable spend for any purpose — from travel to stipends to procurements — at all levels of your company. All on one card. With controls built in. That's the magic of budgets.</p>
<button class="bot"> See how budgets work</button>
            </div>
            <div class="imghellos">
                <img src="./assets/img/IMAGE (5).png" alt="">
            </div>
        </div>
    </section>
    <div class="sest">
        <div class="s">

<img src="./assets/svg/svg.svg" alt="">
</div>
<div class="abouts">
<img src="./assets/svg/logos2.svg" alt="">
        <p>"DoorDash went from a 100-person startup to over 9,000 employees. We needed a solution that was innovative in the T&E space.".</p>
        <h6>Solutions that work for you.</h6>
    </div>
    <div class="s">

        <img src="./assets/svg/svg.svg" alt="">
        </div>
</div>
<div class="hels">

<div class="you">
    <h1>How our customers use Brex to power their companies.</h1>
</div>
</div>
<section class="boxs">
    <div class="box">
        <img src="./assets/svg/box.svg" alt="">
        <p>Empire enables spend and drives accountability in Orangetheory studios with Brex Empower. <br>  <br><span>Read case study-></span></p>
        
    </div>
    <div class="box">
        <img src="./assets/svg/box.svg" alt="">
        <p>Empire enables spend and drives accountability in Orangetheory studios with Brex Empower. <br>  <br><span>Read case study-></span></p>
        
    </div>
    <div class="box">
        <img src="./assets/svg/box.svg" alt="">
        <p>Empire enables spend and drives accountability in Orangetheory studios with Brex Empower. <br>  <br><span>Read case study-></span></p>
        
    </div>
</section>
<div class="svgs">
    <div class="svg">
        <img src="./assets/svg/svgs.svg" alt="">
    </div>
    <div class="svg">
        <img src="./assets/svg/svgs.svg" alt="">
    </div>
    <div class="svg">
        <img src="./assets/svg/svgs.svg" alt="">
    </div>
    <div class="svg">
        <img src="./assets/svg/svgs.svg" alt="">
    </div>
</div>
<div class="yoru">
    <div class="container">
        <div class="youres">

       
        <div class="y">
            <h1>See what Brex can do for you.</h1>
            <p>Get in touch to learn how our spend solution can increase financial efficiency and speed for your company.</p>
            <div class="main__button">
                <button class="mains">Contact sales</button>
                <button class="smian">Open an account</button>
            </div>
        </div>
        <div class="youre">
            <img src="./assets/img/IMAGE (7).png" alt="">
        </div>
    </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer">
            <div class="foots">

            <div class="footer__itme">
                <img src="./assets/svg/log.svg" alt="">
            </div>
            <div class="footer__item">
                <h3>Product</h3>
                <h5>Overview</h5>
                <h5>Business account</h5>
                <h5>Credit card</h5>
                <h5>Rewards</h5>
                <h5>Financial modeling</h5>
                <h5>Expense tracking</h5>
                <h5>Spend management</h5>
                <h5>Bill pay</h5>
                <h5>Integrations</h5>
                <h5>Brex API</h5>
                <h5>Pro access</h5>
                <h5>Security</h5>
        
            </div>
            <div class="footer__item">
                <h3>Company</h3>
                <h5>About Brex</h5>
                <h5>Careers</h5>
                <h5>Contact</h5>
                <h5>Press</h5>
                <h5>Blog</h5>

            </div>
            <div class="footer__item">
                <h3>Resources</h3>
                <h5>Help</h5>
                <h5>Privacy</h5>
                <h5>Legal agreement</h5>
                <h5>Cookie preferences</h5>
       
            </div>
        </div>
            <div class="apps">
                <img src="./assets/svg/appstore.svg" alt="">
                <img src="./assets/svg/appstore.svg" alt="">
            </div>
            <div class="ppss">

            <div class="pps">
                <p> ©2022 Brex Inc. (“Brex”) and the Brex logo are registered trademarks. </p>
                <p >Brex Inc. provides the Brex Mastercard® Corporate Credit Card, issued by Emigrant Bank, Member FDIC or Fifth Third Bank, NA., Member FDIC. Use of Brex’s user data access application programming interfaces is subject to the</p>
                <p>Brex Treasury LLC (“Brex Treasury”) is an affiliate of Brex and a member of FINRA and SIPC that provides Brex Cash, an account that allows customers to sweep uninvested cash balances into certain money market mutual funds or FDIC-insured bank accounts at Brex’s partner banks, such as JPMorgan Chase Bank, Member FDIC. A list of partner banks is available at</p>
                <p>*Your account earns yield on an annual basis. The figure shown here is an estimate of the annualized yield based on the average performance of the past seven days.* Yield is variable and fluctuates. Carefully consider a fund's investment objectives, risks, charges and expenses, as described in the applicable mutual fund’s prospectus. Contact us for a copy of the fund prospectus. Past performance does not guarantee future results, which may vary.</p>
                <p>SIPC currently protects the assets in each of your securities accounts at Brex Treasury up to $500,000 (including $250,000 for claims for cash). Please see</p>
                <p>This is not an offer, solicitation of an offer, recommendation or advice to buy or sell any security, financial product, instrument or to open a brokerage account in any jurisdiction where Brex Treasury is not registered. Review the background of Brex Treasury or its investment professionals on</p>
                <p>Brex does not provide, nor does it guarantee, any third-party product, service, information, or recommendation and may pay third parties and/or be paid by them for customer referrals.</p>
                <p>Services may be provided by Brex Payments LLC (NMLS #2035354).</p>
            </div>
        </div>
        </div>
    </div>
</footer>
</body>

</html>             